<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal">

<!--    <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/item_record_image_view"-->
<!--            android:src="@mipmap/ic_launcher"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="1"
                android:textSize="15sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/item_record_text_view"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="1"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/item_record_date_text_view" tools:ignore="SmallSp"/>

    </LinearLayout>
    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/item_record_button"
            android:background="@drawable/tubiao_5"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
